NODE_ENV=development

# Server
PORT=3000

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ts_boilerplate

# JWT
JWT_SECRET_KEY=my_secret_key
JWT_EXPIRATION=3600